# Disciplinas Obrigatorias
COMP359;Programacao 1;72;1;OBRIGATORIA;-
COMP360;Logica para Computacao;72;1;OBRIGATORIA;-
COMP361;Computacao, Sociedade e Etica;72;1;OBRIGATORIA;-
COMP362;Matematica Discreta;72;1;OBRIGATORIA;-
COMP363;Calculo Diferencial e Integral;144;1;OBRIGATORIA;-
COMP364;Estrutura de Dados;72;2;OBRIGATORIA;COMP359
COMP365;Banco de Dados;72;2;OBRIGATORIA;-
COMP366;Organizacao e Arquitetura de Computadores;72;2;OBRIGATORIA;-
COMP367;Geometria Analitica;72;2;OBRIGATORIA;-
COMP368;Redes de Computadores;72;3;OBRIGATORIA;COMP359
COMP369;Teoria dos Grafos;72;3;OBRIGATORIA;COMP364;COMP362
COMP370;Probabilidade e Estatistica;72;3;OBRIGATORIA;COMP363
COMP371;Algebra Linear;72;3;OBRIGATORIA;COMP367
COMP372;Programacao 2;72;4;OBRIGATORIA;COMP364;COMP365;COMP368
COMP373;Programacao 3;72;4;OBRIGATORIA;COMP364;COMP365;COMP368
COMP374;Projeto e Analise de Algoritmos;72;4;OBRIGATORIA;COMP364;COMP369
COMP376;Teoria da Computacao;72;4;OBRIGATORIA;-
COMP378;Sistemas Operacionais;72;5;OBRIGATORIA;COMP366
COMP379;Compiladores;72;5;OBRIGATORIA;COMP364;COMP376
COMP380;Inteligencia Artificial;72;5;OBRIGATORIA;COMP360;COMP364
COMP381;Computacao Grafica;72;5;OBRIGATORIA;-
COMP382;Projeto e Desenvolvimento de Sistemas;288;6;OBRIGATORIA;COMP359;COMP360;COMP361;COMP362;COMP363;COMP364;COMP365;COMP366;COMP367;COMP368;COMP369;COMP370;COMP371;COMP372;COMP373;COMP374;COMP376;COMP378;COMP379;COMP380;COMP381
COMP387;Nocoes de Direito;72;7;OBRIGATORIA;-
COMP386;Metodologia de Pesquisa e Trabalho Individual;72;7;OBRIGATORIA;-